# spring-boot-kubernetes

./: .gitignore  Dockerfile  README.md  k8s.yml  pom.xml  skaffold.yml
src/main/java/com/microservices/skeleton/: SkeletonApplication.java
src/main/java/com/microservices/skeleton/beans/: PersonBean.java
src/main/java/com/microservices/skeleton/clients/: IExampleClient.java
src/main/java/com/microservices/skeleton/clients/impl/: ExampleClient.java
src/main/java/com/microservices/skeleton/config/: AppConfig.java  ConnectionConfig.java
src/main/java/com/microservices/skeleton/controllers/: SkeletonController.java
src/main/java/com/microservices/skeleton/exceptions/: AgeMinorException.java  BusinessRuleException.java  GlobalApiException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
src/main/java/com/microservices/skeleton/responses/: Response.java  ResponseBean.java  ResponseExceptionBean.java
src/main/java/com/microservices/skeleton/services/: PersonService.java
src/main/java/com/microservices/skeleton/services/impl/: PersonServiceImpl.java
src/main/java/com/microservices/skeleton/utilities/: IResponseUtil.java
src/main/java/com/microservices/skeleton/utilities/impl/: ResponseUtil.java
src/main/resources/: application.yml  banner.txt  boostrap.yml
src/test/resource/: logback-test.xml
